{
  "name": "seneca-db-test-harness",
  "version": "0.2.3",
  "description": "Automates the process of testing various DBs against seneca applications",
  "main": "seneca-db-test-harness.js",
  "scripts": {
      "test": "bash ./init.sh"
    },
  "repository": {
    "type": "git",
    "url": "git://github.com/kamil-mech/seneca-db-test-harness.git"
  },
  "author": "Kamil Mech",
  "license": "MIT",
  "dependencies": {
    "seneca": "plugin",
    "seneca-jsonfile-store": "^0.2.2",
    "lodash": "^2.4.1",
    "optimist": "^0.6.1"
  }
}
